/* ------------------------------------
    404 Error Page
 ------------------------------------*/

.error404
    padding: $spacing * 3

    text-align: center

    border: 3px solid $color-gallery

    font-family: $heading-family

    &__404
        margin: 0
        line-height: 1
        font-size: 12rem

        @include mq($break-medium)
            font-size: 30rem

    &__message
        font-size: 2.6rem
