/* ------------------------------------
    Contact Page
 ------------------------------------*/

$padding: $spacing * 4

.contact
    max-width: 800px
    margin: 0 auto

    &__form,
    &__info
        @include mq($break-medium)
            @include col(1/2)

            padding: $padding 0

    &__form
        @include mq($break-medium)
            border-right: 1px solid $color-alto
            padding-right: $padding

        input,
        textarea
            min-width: 100%

    &__info
        font-family: $heading-family
        margin-top: $spacing * 4

        @include mq($break-medium)
            margin: 0
            padding-left: $padding

    &__detail
        font-size: 1.4rem
        letter-spacing: 1px

    &__region
        font-size: 1.2rem
        color: $color-grey
        line-height: 1

    &__method
        padding-left: 75px
        position: relative
        margin-bottom: $spacing * 3
        min-height: 70px

        h3
            @extend %underline
            margin: 0 0 ($spacing / 2)

        &:before
            $icon-size: 38px

            content: ' '
            display: inline-block
            width: $icon-size
            height: $icon-size
            position: absolute
            left: 0
            top: 6px
            background-repeat: no-repeat
            background-position: center
            background-size: contain

        &--phone
            &:before
                background-image: url('../images/phone.png')
                background-image: url('../images/phone.svg')

        &--location
            &:before
                background-image: url('../images/store.png')
                background-image: url('../images/store.svg')

        &--operation
            &:before
                background-image: url('../images/clock.png')
                background-image: url('../images/clock.svg')
