/* ------------------------------------
    Shop Page
 ------------------------------------*/

.shop
    &__header
        padding: ($spacing * 5) 0

        background-color: $color-primary
        background-repeat: no-repeat
        background-position: center
        background-size: cover

        .page__title
            margin: 0
            
            letter-spacing: 0px
            color: #fff
            font-size: 6.8rem
            font-family: $font-family
            text-transform: capitalize
    
            background: radial-gradient(closest-side, rgba(0,0,0, .5), transparent)
            // add space for gradient
            padding: 2rem 0
            // leave title centered
            margin-top: -2rem
    
            margin-bottom: -4rem

    .product
        margin: ($spacing * 3) 0

    .page-nav
        margin-top: $spacing * 3
