/* ------------------------------------
    Site Footer
 ------------------------------------*/

.site-footer
    padding: ($spacing * 3) 0
    background-color: lighten($color-gallery, 4)


.footer__widget
    width: 100%
    margin-bottom: $spacing * 3

    color: $color-grey

    text-transform: uppercase

    font-family: $heading-family
    font-size: 1.2rem
    letter-spacing: 1px

    @include mq($break-medium)
        @include col(1/3)
        margin: 0

    h3
        @extend %underline

    a,
    a:not(.social-icons a)
        color: $color-grey
        display: inline-block

        &:hover
            color: $color-primary

    li
        margin-bottom: $spacing / 2
