/* ------------------------------------
    Grid
 ------------------------------------*/

%clearfix
    &:after
        display: table
        clear: both

        content: ''


.wrap
    @extend %clearfix

    @include mq($break-medium)
        @include row

    @include mq($break-medium, null, max)
        max-width: 90%
        margin-left: auto
        margin-right: auto


main
    $margin: $spacing * 4

    margin: $margin auto



// I'm testing it's abilities. Not yet ready to be used with
// MQ mixin since I am still testing everything and trying to
// get everything to work with everything in harmony
$breakpoints: (sm: 375px,    md: 668px,    lg: 960px)

@mixin all-sizes($class)
        #{$class}
            @content

        @each $bp, $size in $breakpoints

            @if variable-exists(prev-bp) == false
                $prev-bp: 0px

            @include mq($prev-bp, $size)
                #{$class}\@#{$bp}
                    @content

            // Update previous break-point
            $prev-bp: $size

//@mixin all-sizes($class)
        #{$class}
            @content

        @each $bp, $size in $breakpoints
            $previous-bp: $size

            @include mq($size, 800px, max)
                #{$class}\@#{$bp}
                    @content
                    content: $previous-bp


/** Alignment **/
@include all-sizes('.pull--right')
    display: inline-block
    float: right

@include all-sizes('.pull--left')
    display: inline-block
    float: left

@include all-sizes('.center')
    display: block
    margin-left: auto
    margin-right: auto


/** Hide elements **/
@include all-sizes('.hide')
    display: none
