/* ------------------------------------
    Site Navigation
 ------------------------------------*/

.site-nav
    text-align: center
    text-transform: uppercase

    font-size: 1.4rem

    border-bottom: 1px solid $color-alto

    a
        display: block

        padding: ($spacing / 2) $spacing

        color: $color-grey

        &:hover
            color: $color-primary

        &.current
            color: $color-mine-shaft
