/* ------------------------------------
    Navigation
 ------------------------------------*/

.nav
    li
        display: inline-block


/** Breadcrumbs **/
.breadcrumbs
    li
        font-size: 1.6rem

        text-transform: capitalize

        &:after
            margin: 0 1rem

            content: '>'

            color: $color-grey

        &:last-of-type:after
            content: ''

        a
            color: $color-grey

            &:hover,
            &.current
                color: $color-mine-shaft
