/* ------------------------------------
    Sections
 ------------------------------------*/
 
.section
    margin-bottom: $spacing * 10
    
    &__title
        text-align: center
        font-size: 2.2rem
        margin-bottom: $spacing * 3
        
    .btn
        margin: 0 auto
        display: block
        margin-top: $spacing * 3