/** This is for testing only. To be removed for production **/
.color
    width: 100px
    height: 100px
    background-color: $color-primary
    border-radius: 100%
    display: inline-block
    line-height: 100px
    text-align: center

    &--apple-blossom
        background-color: $color-apple-blossom

    &--mine-shaft
        color: #fff
        background-color: $color-mine-shaft

    &--grey
        background-color: $color-grey

    &--alto
        background-color: $color-alto

    &--gallery
        background-color: $color-gallery
